EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'gabriel.odhiambo@student.moringaschool.com'
EMAIL_HOST_PASSWORD = 'Silfanus12'



SECRET_KEY='i#+2qsup%9b)l+2ys$u$jtd#(v87+s@rhyjt84xg+)$1hm3^v#'


DEBUG=False 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1